<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #A114CF;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #6432DF;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box1:hover {
    background-color: #43DDF0;
    width: 200px;
    height: 200px;
    text-decoration: underline;
    color: #DB8081;
    font-size: 100px;
    border-radius: 20px;
}
.box2:active {
    background-color: #B2BFE1;
	transform: rotate(720deg);
}
.box3 {
    background-color: #87ACDD;
    width: 300px;
    height: 300px;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box3:active {
    background-color: #BD3DF5;
	transform: translate(100px, 200px)
		}
</style>
</head>

<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body>
</html>
